# SigmaAdminAutomaticTools

SigmaAdminAutomaticTools/: pom.xml
SigmaAdminAutomaticTools/src/test/java/: AdminTests.java  OperationTests.java  StoriesExecutor_Test.java  StroriesExecutor.java  backup_junit4
SigmaAdminAutomaticTools/src/test/java/database/: StrategyProcessDatabase.java
SigmaAdminAutomaticTools/src/test/java/pages/: AbstractPage.java  AdminHomePage.java  AdminLoginPage.java  AdminMenuPage.java  AdminStrategyPage.java  OperationsAgreementPage.java  OperationsClientPage.java  OperationsDocumentPage.java  OperationsHomePage.java  OperationsMainPage.java
SigmaAdminAutomaticTools/src/test/resources/: admin_tests.story  operation_tests.story
