<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <systemProperties>
        <property>
            <name>browser</name>
            <value>chrome</value>
        </property>
        <property>
            <name>webdriver.chrome.driver</name>
            <value>C:\dev\tools\chromedriver.exe</value>
        </property>
    </systemProperties>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>4.2-beta-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <version>4.0-beta-1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>
        
    </dependencies>

    <repositories>
        <repository>
            <id>all-repos</id>
            <name>All Repositories</name>
            <url>http://nexus.sigma.bestsa3.best.com.pl:8081/nexus/content/groups/all-repos</url>
        </repository>
    </repositories>

    <groupId>pl.com.bestsa3.sigma</groupId>
    <artifactId>sigma</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>